{
  "name": "zdoc-redesign",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start:en": "pnpm --filter @zilliz/docs-site run start:en",
    "start:zh-CN": "pnpm --filter @zilliz/docs-site run start:zh-CN",
    "build": "pnpm run build:en",
    "build:en": "pnpm --filter @zilliz/docs-site run build:en",
    "build:zh-CN": "pnpm --filter @zilliz/docs-site run build:zh-CN",
    "build:zh-CN:site": "pnpm --filter @zilliz/docs-site run build:zh-CN:site",
    "generate:localization-input-inventory": "node scripts/build/write-localization-input-inventory.mjs",
    "check:localization-input-inventory": "node scripts/build/write-localization-input-inventory.mjs --check",
    "typecheck": "tsc",
    "check:static-env": "node scripts/check-static-env-placeholder.js",
    "test:frontend": "vitest run",
    "test:containers": "node --test deploy/contracts/container.test.mjs",
    "test:profiles": "pnpm vitest run packages/site-config",
    "docs-tooling": "node scripts/docs-tooling.js",
    "test:architecture": "node --test scripts/migration/check-profile-env.test.mjs && node scripts/migration/check-profile-env.mjs",
    "test:retirement": "node --test scripts/architecture/verify-retired-layout.test.mjs && node scripts/architecture/verify-retired-layout.mjs",
    "test:e2e": "playwright test --project=chromium",
    "test:translation": "node scripts/translation/sidebarKeys.test.js && node scripts/translation/manifest.test.js && node --test scripts/translation/protectedContent.test.js scripts/translation/localeContract.test.js scripts/translation/reviewEvidence.test.js scripts/translation/restSpecLocalization.test.js scripts/translation/recovery-artifact.test.js scripts/translation/recovery-preflight.test.js scripts/docs-workflow/translation-recovery-planner.test.js scripts/docs-workflow/translation-recovery-workflow.test.js && node scripts/translation/agentRunner.test.js && node --test scripts/translation/chunker.test.js scripts/translation/reportSummary.test.js scripts/translation/workflowReporting.test.js",
    "test:guides-coverage": "node --test scripts/validate-guides-coverage.test.js",
    "test:workflow-policy": "node --test scripts/validate-workflow-policy.test.js",
    "test:typescript-runtime-boundary": "node --test scripts/typescript-runtime-boundary.test.js",
    "test:external-link-watchdog": "node --test scripts/external-link-watchdog-workflow.test.js",
    "test:chat-agent-config": "node --test scripts/chat-agent-nginx.test.js",
    "doc-publish-bot": "node scripts/doc-publish-bot/index.js",
    "test:doc-publish-bot": "node --test scripts/doc-publish-bot/*.test.js",
    "test:all": "pnpm test:frontend"
  },
  "dependencies": {
    "@actions/artifact": "2.3.2",
    "@aws-sdk/client-s3": "^3.1102.0",
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/plugin-content-docs": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-common": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.41.0",
    "@inkeep/cxkit-docusaurus": "^0.5.79",
    "@inkeep/cxkit-react": "^0.5.71",
    "@inkeep/docusaurus": "^2.0.16",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.0.0",
    "@smithy/node-http-handler": "^4.9.13",
    "@zdoc/chat-ui": "workspace:*",
    "axios": "^1.19.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0",
    "clsx": "^2.0.0",
    "docusaurus-gtm-plugin": "^0.0.2",
    "docusaurus-plugin-image-zoom": "^2.0.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.17",
    "js-yaml": "^4.3.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.577.0",
    "node-fetch": "^2.7.0",
    "nunjucks": "^3.2.4",
    "playwright": "^1.58.2",
    "prism-react-renderer": "^2.3.0",
    "prismjs": "^1.30.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3",
    "slugify": "^1.6.6",
    "unist-util-visit": "^5.0.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.13",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^3.2.7",
    "ajv": "^8.20.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.6.2",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@<7.29.6": "7.29.6",
      "@babel/plugin-transform-modules-systemjs@<7.29.4": "7.29.4",
      "@easyops-cn/docusaurus-search-local>cheerio": "1.0.0-rc.12",
      "ajv@>=6 <7": "6.15.0",
      "body-parser@>=1 <2": "1.20.6",
      "brace-expansion@>=1 <2": "1.1.18",
      "brace-expansion@>=2 <3": "2.1.4",
      "brace-expansion@>=5 <6": "5.0.9",
      "cheerio>undici": "7.29.0",
      "fast-uri@>=3 <4": "3.1.5",
      "form-data@>=4 <5": "4.0.6",
      "glob@>=10 <11": "10.5.0",
      "http-proxy-middleware@>=2 <3": "2.0.10",
      "joi@>=17 <18": "17.13.4",
      "js-yaml@>=3 <4": "3.15.0",
      "jsdom>undici": "7.29.0",
      "launch-editor@>=2 <3": "2.14.1",
      "lodash@>=4 <5": "4.18.1",
      "minimatch@>=3 <4": "3.1.4",
      "postcss@>=8 <9": "8.5.23",
      "qs@>=6 <7": "6.15.2",
      "shell-quote@>=1 <2": "1.9.0",
      "svgo@>=3 <4": "3.3.4",
      "vitest>vite": "6.4.3",
      "webpack-dev-server@>=5 <6": "5.2.6",
      "websocket-driver@>=0.7 <0.8": "0.7.5",
      "ws@>=7 <8": "7.5.11",
      "ws@>=8 <9": "8.21.0"
    },
    "patchedDependencies": {
      "sockjs@0.3.24": "patches/sockjs@0.3.24.patch"
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
