{
  "name": "zdoc-redesign",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:en": "pnpm --filter @zilliz/docs-site run start:en",
    "start:zh-CN": "pnpm --filter @zilliz/docs-site run start:zh-CN",
    "build": "pnpm run build:en",
    "build:en": "pnpm --filter @zilliz/docs-site run build:en",
    "build:zh-CN": "pnpm --filter @zilliz/docs-site run build:zh-CN",
    "generate:localization-input-inventory": "node scripts/build/write-localization-input-inventory.mjs",
    "check:localization-input-inventory": "node scripts/build/write-localization-input-inventory.mjs --check",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "check:static-env": "node scripts/check-static-env-placeholder.js",
    "check:external-links": "node scripts/check-404.js",
    "test:frontend": "vitest run",
    "test:containers": "node --test deploy/contracts/container.test.mjs",
    "test:profiles": "pnpm vitest run packages/site-config",
    "docs-tooling": "node --experimental-strip-types packages/docs-tooling/src/cli-main.ts",
    "test:architecture": "node --test scripts/migration/check-profile-env.test.mjs && node scripts/migration/check-profile-env.mjs",
    "test:retirement": "node --test scripts/architecture/verify-retired-layout.test.mjs && node scripts/architecture/verify-retired-layout.mjs",
    "test:e2e": "playwright test --project=chromium",
    "test:translation": "node scripts/translation/sidebarKeys.test.js && node scripts/translation/manifest.test.js && node scripts/translation/agentRunner.test.js && node --test scripts/translation/chunker.test.js scripts/translation/reportSummary.test.js scripts/translation/workflowReporting.test.js",
    "test:guides-coverage": "node --test scripts/validate-guides-coverage.test.js",
    "test:workflow-policy": "node --test scripts/validate-workflow-policy.test.js",
    "test:check-404": "node --test scripts/check-404.test.js",
    "test:external-link-report": "node --test scripts/external-link-report-summary.test.js",
    "test:chat-agent-config": "node --test scripts/chat-agent-nginx.test.js",
    "doc-publish-bot": "node scripts/doc-publish-bot/index.js",
    "test:doc-publish-bot": "node --test scripts/doc-publish-bot/*.test.js",
    "test:all": "npm run test --prefix chat-proxy && npm run test:frontend"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@docusaurus/core": "3.10.1",
    "@docusaurus/faster": "3.10.1",
    "@docusaurus/plugin-content-docs": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-common": "3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.41.0",
    "@inkeep/cxkit-docusaurus": "^0.5.79",
    "@inkeep/cxkit-react": "^0.5.71",
    "@inkeep/docusaurus": "^2.0.16",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.0.0",
    "@smithy/node-http-handler": "^4.5.0",
    "@zdoc/chat-ui": "workspace:*",
    "axios": "^1.6.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0",
    "clsx": "^2.0.0",
    "docusaurus-gtm-plugin": "^0.0.2",
    "docusaurus-plugin-image-zoom": "^2.0.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.17",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.577.0",
    "node-fetch": "^2.7.0",
    "nunjucks": "^3.2.4",
    "playwright": "^1.58.2",
    "prism-react-renderer": "^2.3.0",
    "prismjs": "^1.30.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "showdown": "^2.1.0",
    "slugify": "^1.6.6",
    "unist-util-visit": "^5.0.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.13",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.20.0",
    "jsdom": "^29.0.0",
    "typescript": "~5.6.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "@easyops-cn/docusaurus-search-local>cheerio": "1.0.0-rc.12"
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
